{
    "name": "ithilbert/new-project",
    "description": "Neues Laravel Project",
    "keywords": [
        "framework",
        "laravel"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Jörg Hilbert",
        "email": "hilbert@it-entwickler-hilbert.de"
    }],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {},
    "scripts": {
        "post-install-cmd": [
            "echo post-install-cmd",
            "composer require laravel/ui",
            "php artisan ui:controllers",

            "composer require orangehill/iseed",

            "composer require yajra/laravel-datatables-oracle",

            "composer require barryvdh/laravel-debugbar --dev",
            "php artisan vendor:publish --provider=\"Barryvdh\\Debugbar\\ServiceProvider\"",

            "composer require jeroennoten/laravel-adminlte",
            "php artisan adminlte:install"
        ],
        "post-package-install": [
            "echo post-package-install",
            "composer require laravel/ui",
            "php artisan ui:controllers",

            "composer require orangehill/iseed",

            "composer require yajra/laravel-datatables-oracle",

            "composer require barryvdh/laravel-debugbar --dev",
            "php artisan vendor:publish --provider=\"Barryvdh\\Debugbar\\ServiceProvider\"",

            "composer require jeroennoten/laravel-adminlte",
            "php artisan adminlte:install"
        ],
        "pre-operations-exec": [
            "echo pre-operations-exec",
            "composer require laravel/ui",
            "php artisan ui:controllers",

            "composer require orangehill/iseed",

            "composer require yajra/laravel-datatables-oracle",

            "composer require barryvdh/laravel-debugbar --dev",
            "php artisan vendor:publish --provider=\"Barryvdh\\Debugbar\\ServiceProvider\"",

            "composer require jeroennoten/laravel-adminlte",
            "php artisan adminlte:install"
        ],
        "pre-package-uninstall": [
            "echo pre-package-uninstall",
            "composer remove laravel/ui",
            "composer remove orangehill/iseed",
            "composer remove yajra/laravel-datatables-oracle",
            "composer remove barryvdh/laravel-debugbar --dev",
            "composer remove jeroennoten/laravel-adminlte"
        ]
    }
}


"scripts": {
        "post-install-cmd": [
            "ITHilbert\\NewProject\\ComposerScripts::install"
        ],
        "pre-operations-exec": [
            "ITHilbert\\NewProject\\ComposerScripts::install"
        ]
    }



    "extra": {
        "laravel": {
            "providers": [
                "ITHilbert\\NewProject\\NewProjectServiceProvider"
            ],
            "aliases": {

            }
        }
    }
